# whisperclick-android

./: .gitattributes  PRD_MAGIC_REWRITE.md  README.md  ROADMAP.md  debug.keystore
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/com/nefeshcore/whisperclick/: MainActivity.kt  VoiceKeyboardInputMethodService.kt  VoiceKeyboardView.kt  WhisperClickApplication.kt
app/src/main/java/com/nefeshcore/whisperclick/api/: ApiKeyValidator.kt  GeminiClient.kt  OpenAIClient.kt  RewriteProvider.kt  WhisperCloudClient.kt
app/src/main/java/com/nefeshcore/whisperclick/media/: RiffWaveHelper.kt
app/src/main/java/com/nefeshcore/whisperclick/model/: ModelManager.kt
app/src/main/java/com/nefeshcore/whisperclick/recorder/: Recorder.kt
app/src/main/java/com/nefeshcore/whisperclick/ui/: MagicMenu.kt  ModelSelector.kt
app/src/main/java/com/nefeshcore/whisperclick/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/nefeshcore/whisperclick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nefeshcore/whisperclick/utils/: AppLog.kt  BatteryMonitor.kt  CrashLogger.kt  MemoryMonitor.kt
app/src/main/res/drawable/: ic_magic_sparkle.xml
app/src/main/res/values/: strings.xml  themes.xml
audit_results/: review_production_2026-02-26.md
lib/src/main/jni/whisper/: CMakeLists.txt
