plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nefeshcore.whisperclick'
    compileSdk 34

    signingConfigs {
        debug {
            storeFile file("${rootProject.projectDir}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            def ksFile = System.getenv("RELEASE_KEYSTORE") ?: "${rootProject.projectDir}/release.keystore"
            storeFile file(ksFile)
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: "release"
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: ""
        }
    }

    defaultConfig {
        applicationId "com.nefeshcore.whisperclick"
        minSdk 28
        targetSdk 34
        versionCode 8
        versionName "0.10.0-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def ksFile = file(System.getenv("RELEASE_KEYSTORE") ?: "${rootProject.projectDir}/release.keystore")
            if (ksFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                logger.warn("WARNING: Release keystore not found at ${ksFile.path} — using debug signing")
                signingConfig signingConfigs.debug
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def name = "whisperclick-${variant.versionName}-${variant.buildType.name}.apk"
            outputFileName = name
        }
    }
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material:material-icons-core:1.6.8'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.compose.material:material-icons-extended:1.6.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"
}